<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      The relationship between the continuity and the differentiation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/book.ico" type="image/icon type" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/edpage.css"
    />
  </head>
  <body onload="load(3, 'jpg')">
    <div id="home" onclick="location.href='../index.html'"></div>
    <h1>
      The relationship between the continuity and the differentiation (with
      proof and complete explanation), the geometrical meaning.
    </h1>
    <div id="photo"></div>
  </body>
  <script src="../js/load.js"></script>
  <script src="../js/light-dark-topic.js"></script>
</html>
